apiVersion: v1
kind: Secret
metadata:
    name: semaphore-config
    namespace: automation
stringData:
    config.json: |
        {
            "mysql": {
                    "host": "",
                    "user": "",
                    "pass": "",
                    "name": "",
                    "options": null
            },
            "bolt": {
                    "host": "",
                    "user": "",
                    "pass": "",
                    "name": "",
                    "options": null
            },
            "postgres": {
                    "host": "ip or domanin name",
                    "user": "admin",
                    "pass": "xxxxxxxxxxxxx",
                    "name": "semaphore",
                    "options": {
                            "sslmode": "disable"
                    }
            },
            "dialect": "postgres",
            "port": "",
            "interface": "",
            "tmp_path": "/tmp/semaphore",
            "ssh_config_path": "",
            "git_client": "",
            "web_host": "https://semaphore.stack.fredgentech.net/",
            "cookie_hash": "1LXPow7nDOy6vY+eg6svua6EoCdTP6M6nwnrkRkyhMs=",
            "cookie_encryption": "7JEMqav+q6wCdBu5Xqv+gynBANpt2VjG7fOL3UnjDLM=",
            "access_key_encryption": "LZEUjDXOQryqhDGTKUNFPVpE0v36jtiDy5z2Sf/8sCA=",
            "email_alert": false,
            "email_sender": "",
            "email_host": "",
            "email_port": "",
            "email_username": "",
            "email_password": "",
            "email_secure": false,
            "ldap_enable": false,
            "ldap_binddn": "",
            "ldap_bindpassword": "",
            "ldap_server": "",
            "ldap_searchdn": "",
            "ldap_searchfilter": "",
            "ldap_mappings": {
                    "dn": "",
                    "mail": "",
                    "uid": "",
                    "cn": ""
            },
            "ldap_needtls": false,
            "telegram_alert": false,
            "telegram_chat": "",
            "telegram_token": "",
            "slack_alert": false,
            "slack_url": "",
            "oidc_providers": null,
            "max_parallel_tasks": 0,
            "runner_registration_token": "",
            "password_login_disable": false,
            "non_admin_can_create_project": false,
            "use_remote_runner": false,
            "runner": {
                    "api_url": "",
                    "registration_token": "",
                    "config_file": "",
                    "one_off": false,
                    "webhook": "",
                    "max_parallel_tasks": 0
            },
            "billing_enabled": false
        }
---
apiVersion: v1
kind: Secret
metadata:
    name: ansible-ssh
    namespace: automation
type: Opaque
stringData:
    ansible: |-
        -----BEGIN RSA PRIVATE KEY-----
        -----END RSA PRIVATE KEY-------

---
apiVersion: v1
kind: Secret
metadata:
    name: semaphore-admin
    namespace: automation
type: Opaque
stringData:
    fullname: 'Your Fullname'
    username: 'admin'
    password: 'Use_Strong_Password'
    email: 'Your_email_id'


